<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tichu</title>
    <link href="/static/tailwind.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
    <h1 class="font-semibold py-4 px-2 bg-gray-500">New Game</h1>
</body>
</html>