<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tichu</title>
    <link href="/static/tailwind.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
    <h1 class="font-semibold py-4 px-2 bg-gray-500">Tichu</h1>
    <div class="container mx-auto" >
        <a href="/game/new" class="block ml-2 mt-2 py-2 px-4 rounded-lg shadow-md font-semibold text-white bg-green-500 hover:bg-green-700">Start New Game</a>
        <a href="/game/new" class="block ml-2 mt-2 py-2 px-4 rounded-lg shadow-md font-semibold text-white bg-yellow-500 hover:bg-yellow-600">Join Game</a>
    </div>
</body>
</html>